{
  "name": "dirkeeper",
  "version": "1.0.0",
  "description": "Prune a directory to contain a set number of sub-directories, retention policy is recency",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FrozenRidge/dirkeeper.git"
  },
  "keywords": [
    "filesystem",
    "backup"
  ],
  "author": "Niall O'Higgins <niallo@frozenridge.co>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FrozenRidge/dirkeeper/issues"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "mkdirp": "~0.5.1"
  },
  "dependencies": {
    "rimraf": "~2.5.4",
    "async": "~2.1.4"
  }
}
